<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La-Ferrari</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<body class="bg-black">
    <header>
        <div style="font-family: 'SUSE Mono', monospace;" class="relative">
            <img class="w-full h-[500px] object-cover"
                src="https://images.hdqwalls.com/download/mclaren-p1-gtr-4k-sc-1920x1080.jpg" alt="">
            <h1 class="absolute text-white text-6xl font-bold top-11 left-210 fade-in">GALLERY</h1>
            <p class="absolute text-gray-300 text-xl top-28 left-222 fade-in">Home / Gallery</p>
        </div>

        <div class="dark px-15 py-5 flex items-center justify-between" style="font-family: 'SUSE Mono', monospace;">
            <div class="flex items-center">
                <h1 class="text-yellow-400 font-bold text-4xl">La</h1>
                <h1 class="text-red-600 font-bold text-4xl">Ferrari</h1>
            </div>

            <div class="hrefs flex items-center gap-10">
                <a class="text-white font-semibold text-xl hover:text-yellow-400 hover:scale-110 duration-300"
                    href="./index.html">HOME</a>
                <a class="text-white font-semibold text-xl hover:text-yellow-400 hover:scale-110 duration-300"
                    href="./shop.html">SHOP</a>
                <a class="text-white font-semibold text-xl hover:text-yellow-400 hover:scale-110 duration-300"
                    href="./contact.html">CONTACT</a>
                <a class="text-white font-semibold text-xl hover:text-yellow-400 hover:scale-110 duration-300"
                    href="./service.html">SERVICES</a>
                <a class="text-white font-semibold text-xl hover:text-yellow-400 hover:scale-110 duration-300"
                    href="./gallery.html">GALLERY</a>
                <a class="text-white font-semibold text-xl hover:text-yellow-400 hover:scale-110 duration-300"
                    href="./about.html">ABOUT</a>

            </div>

            <div class="buttons text-white text-2xl flex items-center gap-7">
                <!-- Search Icon (toggle) -->
                <button id="search-toggle" class="hover:text-yellow-400 hover:scale-120 duration-300">
                    <i class="ri-search-line "></i>
                </button>

                <!-- Search Bar -->
                <div id="search-bar-container"
                    class="absolute z-10 top-150 left-142 border-3 border-gray-400 w-200 h-20 rounded bg-neutral-900  shadow-lg overflow-hidden flex items-center px-5 py-2 transform scale-y-0 origin-top transition-transform duration-300">
                    <input type="text" id="search-input" placeholder="Search products..."
                        class="flex-1 bg-transparent text-white placeholder-gray-400 focus:outline-none" />
                    <button id="search-close" class="ml-2 text-white hover:text-red-500 duration-300 transition-colors">
                        <i class="ri-close-line text-4xl"></i>
                    </button>
                </div>

                <!-- Search Results -->
                <div id="search-results"
                    class="absolute top-171 z-10 left-142 w-200 bg-neutral-800 rounded-b-xl shadow-lg hidden max-h-80 overflow-y-auto">
                </div>

                <button class="hover:text-yellow-400 hover:scale-120 duration-300"><i
                        class="ri-map-pin-user-fill"></i></button>
                <button class="hover:text-yellow-400 hover:scale-120 duration-300"><i
                        class="ri-earth-line"></i></button>
                <button id="cart-toggle" class="hover:text-yellow-400 hover:scale-120 duration-300"><i
                        class="ri-shopping-bag-line"></i></button>
            </div>

        </div>
    </header>

    <main style="font-family: 'Zalando Sans Expanded', sans-serif;">
        <h1 class="text-3xl font-light text-white text-center mt-22">OUR GALLERY</h1>

        <section class=" flex items-center justify-center min-h-screen">

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 w-[95%] max-w-8xl">

                <!-- 1. BMW i -->
                <div class="relative group  h-[700px] overflow-hidden shadow-lg animate-left"
                    style="animation-duration: 0.6s;">
                    <img src="https://avtosreda.ru/upload/iblock/18b/18b060dcc4718e8cce447bafd8de7470.jpeg" alt="BMW i"
                        class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black/70 flex flex-col items-center justify-center text-white">
                        <img src="https://logos-world.net/wp-content/uploads/2023/07/BMW-I-Logo-2011.png"
                            alt="BMW i Logo" class="w-50 mb-4">
                        <p class=" text-xl  mb-120">BMW i</p>
                    </div>
                </div>


                <div class="relative group  h-[700px] overflow-hidden shadow-lg animate-left"
                    style="animation-duration: 0.8s;">
                    <img src="https://content-hub.imgix.net/6EdvOg0xLVNdxD6SEjX2Zp/a6a4f6ddda77b14062d431caf7a55f96/the-20legend-20of-20the-20porsche-20carrera-20gt-20a-20classic-20sports-20car-20inspired-20by-20le-20mans-201.jpg?w=1308"
                        alt="BMW i"
                        class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black/70 flex flex-col items-center justify-center text-white">
                        <img src="https://upload.wikimedia.org/wikipedia/de/thumb/7/70/Porsche_Logo.svg/1533px-Porsche_Logo.svg.png"
                            alt="BMW i Logo" class="w-21 mb-4">
                        <p class=" text-xl  mb-120">PORSCHE</p>
                    </div>
                </div>


                <div class="relative group  h-[700px] overflow-hidden shadow-lg animate-left"
                    style="animation-duration: 1s;">
                    <img src="https://f1rst-motors.s3.me-central-1.amazonaws.com/cars/1714775130812-4_614c31bab0.jpg"
                        alt="BMW i"
                        class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black/70 flex flex-col items-center justify-center text-white">
                        <img src="https://logos-world.net/wp-content/uploads/2021/09/Pagani-Logo.png" alt="BMW i Logo"
                            class="w-50 mb-4">
                        <p class=" text-xl  mb-120">PAGANI</p>
                    </div>
                </div>



                <div class="relative group  h-[700px] overflow-hidden shadow-lg animate-left"
                    style="animation-duration: 1.2s;">
                    <img src="https://images.unsplash.com/photo-1609521233053-345bfa8b6f17?q=80&w=626&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="BMW i"
                        class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black/70 flex flex-col items-center justify-center text-white">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Mercedes-Logo.svg/1200px-Mercedes-Logo.svg.png"
                            alt="BMW i Logo" class="w-29 mb-4">
                        <p class=" text-xl  mb-120">MERCEDES</p>
                    </div>
                </div>

                <div class="relative group  h-[700px] overflow-hidden shadow-lg animate-left"
                    style="animation-duration: 1.4s;">
                    <img src="https://images.unsplash.com/photo-1635975236277-9dadc25cc5e2?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="BMW i"
                        class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black/70 flex flex-col items-center justify-center text-white">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bugatti_logo.svg/2414px-Bugatti_logo.svg.png"
                            alt="BMW i Logo" class="w-50 mb-4">
                        <p class=" text-xl  mb-120">BUGATTI</p>
                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer style="font-family: 'SUSE Mono', monospace;" class="dark border-t border-yellow-400 mt-35 p-35 pb-20">

        <div class="flex justify-between ">
            <!-- Logo və info -->
            <div>
                <h2 class="text-4xl font-bold text-yellow-400 mb-7">La<span class="text-red-600">Ferrari</span></h2>
                <p class="text-gray-400 mb-9 max-w-xl">We are team of designers and developers who creates high quality
                    premium themes.</p>
                <ul class="space-y-2 text-gray-300">
                    <li class="flex items-center gap-2">
                        <i class="ri-map-pin-line text-red-500 text-xl"></i>
                        <span>Address : <span class="font-semibold text-white">No 40 Baria Sreet 133/2, NewYork,
                                USA.</span></span>
                    </li>
                    <li class="flex items-center gap-2">
                        <i class="ri-phone-line text-red-500 text-xl"></i>
                        <span>Phone : <span class="font-semibold text-white">(012) 800 456 789</span></span>
                    </li>
                    <li class="flex items-center gap-2">
                        <i class="ri-mail-line text-red-500 text-xl"></i>
                        <span>Email : <span class="font-semibold text-white">support@masstechnologist</span></span>
                    </li>
                </ul>
            </div>
            <!-- Main Menu -->
            <div class="border-l border-gray-700 pl-5">
                <h3 class="text-white font-bold text-lg mb-6">MAIN MENU</h3>
                <ul class="space-y-5 text-gray-400">
                    <li><a href="#" class="hover:text-white">Home</a></li>
                    <li><a href="#" class="hover:text-white">Shop</a></li>
                    <li><a href="#" class="hover:text-white">Featured</a></li>
                    <li><a href="#" class="hover:text-white">Layouts</a></li>
                    <li><a href="#" class="hover:text-white">Pages</a></li>
                </ul>
            </div>
            <!-- About Us -->
            <div class="border-l border-gray-700 pl-5">
                <h3 class="text-white font-bold text-lg mb-6">ABOUT US</h3>
                <ul class="space-y-5 text-gray-400">
                    <li><a href="#" class="hover:text-white">Contact US</a></li>
                    <li><a href="#" class="hover:text-white">Refund Policy</a></li>
                    <li><a href="#" class="hover:text-white">Shipping Policy</a></li>
                    <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-white">Terms Of Service</a></li>
                </ul>
            </div>
            <!-- Need Help -->
            <div class="border-l border-gray-700 pl-5">
                <h3 class="text-white font-bold text-lg mb-6">NEED HELP</h3>
                <ul class="space-y-5 text-gray-400">
                    <li><a href="#" class="hover:text-white">Search</a></li>
                    <li><a href="#" class="hover:text-white">About Us</a></li>
                    <li><a href="#" class="hover:text-white">FAQs</a></li>
                    <li><a href="#" class="hover:text-white">Our Blog</a></li>
                    <li><a href="#" class="hover:text-white">Services</a></li>
                </ul>
            </div>
            <!-- About Us (2-ci sütun) -->
            <div class="border-l border-gray-700 pl-5">
                <h3 class="text-white font-bold text-lg mb-6">ABOUT US</h3>
                <ul class="space-y-5 text-gray-400">
                    <li><a href="#" class="hover:text-white">Contact US</a></li>
                    <li><a href="#" class="hover:text-white">Refund Policy</a></li>
                    <li><a href="#" class="hover:text-white">Shipping Policy</a></li>
                    <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-white">Terms Of Service</a></li>
                </ul>
            </div>
        </div>

        <!-- Copyright və sosial media -->
        <div class="flex flex-wrap justify-between items-center mt-14 border-t border-gray-700 pt-14">
            <span class="text-gray-400 text-lg">Copyright © 2024 <span
                    class="text-red-500">MassTechnologist.Com.</span></span>
            <div class="flex items-center gap-6">
                <a href="#" class="text-gray-400 hover:text-white text-2xl"><i class="ri-facebook-fill"></i></a>
                <a href="#" class="text-gray-400 hover:text-white text-2xl"><i class="ri-twitter-fill"></i></a>
                <a href="#" class="text-gray-400 hover:text-white text-2xl"><i class="ri-pinterest-fill"></i></a>
                <a href="#" class="text-gray-400 hover:text-white text-2xl"><i class="ri-google-fill"></i></a>
                <a href="#" class="text-gray-400 hover:text-white text-2xl"><i class="ri-instagram-line"></i></a>
            </div>
            <div class="flex items-center gap-6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa" class="h-7">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa" class="h-7">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa" class="h-7">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa" class="h-7">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa" class="h-7">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa" class="h-7">

            </div>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="./src/main.js"></script>
    <script src="./src/seacrhbarlogicformain.js"></script>
</body>

</html>